--cpu Cortex-M7.fp.dp
"h7iit6_dragon\startup_stm32h743xx.o"
"h7iit6_dragon\main.o"
"h7iit6_dragon\gpio.o"
"h7iit6_dragon\adc.o"
"h7iit6_dragon\dma.o"
"h7iit6_dragon\fdcan.o"
"h7iit6_dragon\memorymap.o"
"h7iit6_dragon\tim.o"
"h7iit6_dragon\usart.o"
"h7iit6_dragon\stm32h7xx_it.o"
"h7iit6_dragon\stm32h7xx_hal_msp.o"
"h7iit6_dragon\stm32h7xx_hal_adc.o"
"h7iit6_dragon\stm32h7xx_hal_adc_ex.o"
"h7iit6_dragon\stm32h7xx_hal_rcc.o"
"h7iit6_dragon\stm32h7xx_hal_rcc_ex.o"
"h7iit6_dragon\stm32h7xx_hal_flash.o"
"h7iit6_dragon\stm32h7xx_hal_flash_ex.o"
"h7iit6_dragon\stm32h7xx_hal_gpio.o"
"h7iit6_dragon\stm32h7xx_hal_hsem.o"
"h7iit6_dragon\stm32h7xx_hal_dma.o"
"h7iit6_dragon\stm32h7xx_hal_dma_ex.o"
"h7iit6_dragon\stm32h7xx_hal_mdma.o"
"h7iit6_dragon\stm32h7xx_hal_pwr.o"
"h7iit6_dragon\stm32h7xx_hal_pwr_ex.o"
"h7iit6_dragon\stm32h7xx_hal_cortex.o"
"h7iit6_dragon\stm32h7xx_hal.o"
"h7iit6_dragon\stm32h7xx_hal_i2c.o"
"h7iit6_dragon\stm32h7xx_hal_i2c_ex.o"
"h7iit6_dragon\stm32h7xx_hal_exti.o"
"h7iit6_dragon\stm32h7xx_hal_fdcan.o"
"h7iit6_dragon\stm32h7xx_hal_tim.o"
"h7iit6_dragon\stm32h7xx_hal_tim_ex.o"
"h7iit6_dragon\stm32h7xx_hal_uart.o"
"h7iit6_dragon\stm32h7xx_hal_uart_ex.o"
"h7iit6_dragon\system_stm32h7xx.o"
"h7iit6_dragon\bsp_iic.o"
"h7iit6_dragon\bsp_spi.o"
"h7iit6_dragon\bsp_uart.o"
"h7iit6_dragon\tcd1103.o"
"h7iit6_dragon\task.o"
--library_type=microlib --strict --scatter "H7IIT6_dragon\H7IIT6_dragon.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H7IIT6_dragon.map" -o H7IIT6_dragon\H7IIT6_dragon.axf